<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Markdown Blog</title>
	<link rel="stylesheet" href="/node_modules/semantic-ui-css/semantic.css">
	<link rel="stylesheet" href="/css/style.css">
</head>
<body>
	<menu class="ui huge three item inverted menu">
		<a class="item"><i class="list layout icon"></i>Consult posts</a>
		<a class="item"><i class="add icon"></i>Create a post</a>
		<a class="item"><i class="edit icon"></i>Edit a post</a>
	</menu>
	<div id="articles" class="ui vertical menu"></div>

	
	<div class="ui centered grid">
		<div id="corpus" class="ui twelve wide justified column"></div>
	</div>


	<script>
		window.appConfig = {
			url:'http://192.168.1.40:1337'
		};
	</script>
	<script src="/node_modules/jquery/dist/jquery.js"></script>
	<script src="/node_modules/showdown/dist/showdown.js"></script>
	<script src="/js/display.js"></script>
</body>
</html>